{
  "name": "openclaw-plugin-byteplus-sandbox",
  "version": "0.1.0",
  "description": "OpenClaw plugin for BytePlus cloud sandbox backend — provisions and manages VeFaaS instances for agent code execution.",
  "type": "module",
  "license": "MIT",
  "author": "ByteDance",
  "repository": {
    "type": "git",
    "url": "https://github.com/xieyongliang/openclaw-plugin-byteplus-sandbox.git"
  },
  "homepage": "https://github.com/xieyongliang/openclaw-plugin-byteplus-sandbox#readme",
  "bugs": {
    "url": "https://github.com/xieyongliang/openclaw-plugin-byteplus-sandbox/issues"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "byteplus",
    "vefaas",
    "sandbox",
    "cloud-sandbox",
    "code-execution"
  ],
  "files": [
    "index.ts",
    "src/**/*.ts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {},
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "openclaw-plugin-byteplus-sandbox",
      "defaultChoice": "npm"
    },
    "compat": {
      "pluginApi": ">=2026.3.22"
    },
    "build": {
      "openclawVersion": "2026.3.24"
    }
  }
}
